worker_processes auto;

events {
    worker_connections 1024;
}

stream {

    upstream cockroachdb_node {
        server ${COCKROACH_ONE_HOST}:${COCKROACH_ONE_NODE_PORT};
        server ${COCKROACH_TWO_HOST}:${COCKROACH_TWO_NODE_PORT};
        server ${COCKROACH_THREE_HOST}:${COCKROACH_THREE_NODE_PORT};
    }

    upstream cockroachdb_sql {
        server ${COCKROACH_ONE_HOST}:${COCKROACH_ONE_SQL_PORT};
        server ${COCKROACH_TWO_HOST}:${COCKROACH_TWO_SQL_PORT};
        server ${COCKROACH_THREE_HOST}:${COCKROACH_THREE_SQL_PORT};
    }

    upstream cockroachdb_http {
        server ${COCKROACH_ONE_HOST}:${COCKROACH_ONE_HTTP_PORT};
        server ${COCKROACH_TWO_HOST}:${COCKROACH_TWO_HTTP_PORT};
        server ${COCKROACH_THREE_HOST}:${COCKROACH_THREE_HTTP_PORT};
    }

    upstream etcd_client {
        server ${ETCD_ONE_HOST}:${ETCD_ONE_CLIENT_PORT};
        server ${ETCD_TWO_HOST}:${ETCD_TWO_CLIENT_PORT};
        server ${ETCD_THREE_HOST}:${ETCD_THREE_CLIENT_PORT};
    }

    upstream minio_node {
        server ${MINIO_ONE_HOST}:${MINIO_ONE_NODE_PORT};
        server ${MINIO_TWO_HOST}:${MINIO_TWO_NODE_PORT};
        server ${MINIO_THREE_HOST}:${MINIO_THREE_NODE_PORT};
    }

    upstream minio_console {
        server ${MINIO_ONE_HOST}:${MINIO_ONE_CONSOLE_PORT};
        server ${MINIO_TWO_HOST}:${MINIO_TWO_CONSOLE_PORT};
        server ${MINIO_THREE_HOST}:${MINIO_THREE_CONSOLE_PORT};
    }

    upstream kafka {
        server ${KAFKA_ONE_HOST}:${KAFKA_ONE_PORT};
        server ${KAFKA_TWO_HOST}:${KAFKA_TWO_PORT};
        server ${KAFKA_THREE_HOST}:${KAFKA_THREE_PORT};
    }

    upstream kafka_ui {
        server ${KAFKA_UI_ONE_HOST}:${KAFKA_UI_ONE_PORT};
    }

    server {
        listen ${GATEWAY_COCKROACH_NODE_PORT};
        proxy_pass cockroachdb_node;
    }

    server {
        listen ${GATEWAY_COCKROACH_SQL_PORT};
        proxy_pass cockroachdb_sql;
    }

    server {
        listen ${GATEWAY_COCKROACH_HTTP_PORT};
        proxy_pass cockroachdb_http;
    }

    server {
        listen ${GATEWAY_ETCD_CLIENT_PORT};
        proxy_pass etcd_client;
    }

    server {
        listen ${GATEWAY_MINIO_NODE_PORT};
        proxy_pass minio_node;
    }

    server {
        listen ${GATEWAY_MINIO_CONSOLE_PORT};
        proxy_pass minio_console;
    }

    server {
        listen ${GATEWAY_KAFKA_PORT};
        proxy_pass kafka;
    }

    server {
        listen ${GATEWAY_KAFKA_UI_PORT};
        proxy_pass kafka_ui;
    }

}
