worker_processes auto;

events {
    worker_connections 1024;
}

stream {

    upstream etcd_client {
        server ${ETCD_ONE_HOST}:${ETCD_ONE_CLIENT_PORT};
    }

    upstream minio_node {
        server ${MINIO_ONE_HOST}:${MINIO_ONE_NODE_PORT};
    }

    upstream minio_console {
        server ${MINIO_ONE_HOST}:${MINIO_ONE_CONSOLE_PORT};
    }

    upstream kafka {
        server ${KAFKA_ONE_HOST}:${KAFKA_ONE_PORT};
    }

    upstream kafka_ui {
        server ${KAFKA_UI_ONE_HOST}:${KAFKA_UI_ONE_PORT};
    }

    server {
        listen ${GATEWAY_ETCD_CLIENT_PORT};
        proxy_pass etcd_client;
    }

    server {
        listen ${GATEWAY_MINIO_NODE_PORT};
        proxy_pass minio_node;
    }

    server {
        listen ${GATEWAY_MINIO_CONSOLE_PORT};
        proxy_pass minio_console;
    }

    server {
        listen ${GATEWAY_KAFKA_PORT};
        proxy_pass kafka;
    }

    server {
        listen ${GATEWAY_KAFKA_UI_PORT};
        proxy_pass kafka_ui;
    }

}
