worker_processes auto;

events {
    worker_connections 1024;
}

stream {

    upstream etcd_client {
        server ${ETCD_ONE_HOST}:${ETCD_ONE_CLIENT_PORT};
        server ${ETCD_TWO_HOST}:${ETCD_TWO_CLIENT_PORT};
        server ${ETCD_THREE_HOST}:${ETCD_THREE_CLIENT_PORT};
    }

    upstream minio_node {
        server ${MINIO_ONE_HOST}:${MINIO_ONE_NODE_PORT};
        server ${MINIO_TWO_HOST}:${MINIO_TWO_NODE_PORT};
        server ${MINIO_THREE_HOST}:${MINIO_THREE_NODE_PORT};
    }

    upstream minio_console {
        server ${MINIO_ONE_HOST}:${MINIO_ONE_CONSOLE_PORT};
        server ${MINIO_TWO_HOST}:${MINIO_TWO_CONSOLE_PORT};
        server ${MINIO_THREE_HOST}:${MINIO_THREE_CONSOLE_PORT};
    }

    server {
        listen ${GATEWAY_ETCD_CLIENT_PORT};
        proxy_pass etcd_client;
    }

    server {
        listen ${GATEWAY_MINIO_NODE_PORT};
        proxy_pass minio_node;
    }

    server {
        listen ${GATEWAY_MINIO_CONSOLE_PORT};
        proxy_pass minio_console;
    }

}
