# Infrastructure
APP_PATH=C:\Data\Apps\research-assistant-backend
CACHE_PATH=C:\Data\Apps\research-assistant-infrastructure\data\cache
NLTK_DATA_PATH=C:\Data\Apps\research-assistant-infrastructure\data\nltk_data

GATEWAY_HOST=192.168.137.2

GATEWAY_FRONTEND_PORT=80
GATEWAY_BACKEND_PORT=8000
GATEWAY_REDIS_PORT=6379
GATEWAY_REDIS_INSIGHT_PORT=8080
GATEWAY_COCKROACH_NODE_PORT=26357
GATEWAY_COCKROACH_SQL_PORT=26257
GATEWAY_COCKROACH_HTTP_PORT=8081
GATEWAY_MILVUS_PORT=19530
GATEWAY_MILVUS_ATTU_PORT=8082
GATEWAY_ETCD_CLIENT_PORT=2378
GATEWAY_ETCD_PEER_PORT=2380
GATEWAY_MINIO_NODE_PORT=9000
GATEWAY_MINIO_CONSOLE_PORT=8083
GATEWAY_INFINITY_ONE_PORT=7997

GATEWAY_REDIS_USER=default
GATEWAY_REDIS_PASSWORD=password

GATEWAY_COCKROACH_USER=user
GATEWAY_COCKROACH_PASSWORD=
GATEWAY_COCKROACH_DATABASE=database

GATEWAY_MILVUS_USER=user
GATEWAY_MILVUS_PASSWORD=password

GATEWAY_MINIO_ROOT_USER=user
GATEWAY_MINIO_ROOT_PASSWORD=password

GATEWAY_INFINTY_ONE_MODEL_NAME=intfloat/multilingual-e5-large-instruct

NGINX_ONE_HOST=nginx-one
NGINX_TWO_HOST=nginx-two

FRONTEND_HOST=frontend
FRONTEND_PORT=80

BACKEND_HOST=backend
BACKEND_PORT=8000

REDIS_ONE_HOST=redis-one
REDIS_ONE_PORT=${GATEWAY_REDIS_PORT}
REDIS_ONE_PASSWORD=${GATEWAY_REDIS_PASSWORD}
REDIS_INSIGHT_ONE_HOST=redis-insight-one
REDIS_INSIGHT_ONE_PORT=5540

MILVUS_STANDALONE_HOST=milvus-standalone
MILVUS_STANDALONE_PORT=${GATEWAY_MILVUS_PORT}
MILVUS_ATTU_ONE_HOST=milvus-attu-one
MILVUS_ATTU_ONE_PORT=3000

ETCD_ONE_HOST=etcd-one
ETCD_ONE_NAME=one
ETCD_ONE_CLIENT_PORT=${GATEWAY_ETCD_CLIENT_PORT}
ETCD_ONE_PEER_PORT=${GATEWAY_ETCD_PEER_PORT}

GATEWAY_ETCD_INITIAL_CLUSTER=${ETCD_ONE_NAME}=http://${ETCD_ONE_HOST}:${ETCD_ONE_PEER_PORT}
GATEWAY_ETCD_INITIAL_CLUSTER_STATE=new
#GATEWAY_ETCD_INITIAL_CLUSTER_STATE=existing
GATEWAY_ETCD_INITIAL_CLUSTER_TOKEN=etcd-cluster-one

GATEWAY_INFINITY_ONE_MODEL_NAME=intfloat/multilingual-e5-large-instruct

MINIO_ONE_HOST=minio-one
MINIO_ONE_NODE_PORT=${GATEWAY_MINIO_NODE_PORT}
MINIO_ONE_CONSOLE_PORT=${GATEWAY_MINIO_CONSOLE_PORT}
MINIO_ONE_ROOT_USER=${GATEWAY_MINIO_ROOT_USER}
MINIO_ONE_ROOT_PASSWORD=${GATEWAY_MINIO_ROOT_PASSWORD}

COCKROACH_ONE_HOST=cockroach-one
COCKROACH_ONE_NODE_PORT=${GATEWAY_COCKROACH_NODE_PORT}
COCKROACH_ONE_SQL_PORT=${GATEWAY_COCKROACH_SQL_PORT}
COCKROACH_ONE_HTTP_PORT=${GATEWAY_COCKROACH_HTTP_PORT}

INFINITY_ONE_HOST=infinity-one
INFINITY_ONE_PORT=${GATEWAY_INFINITY_ONE_PORT}
INFINITY_ONE_MODEL_NAME=${GATEWAY_INFINITY_ONE_MODEL_NAME}

# Frontend
NODE_ENV=development
NODE_PORT=${GATEWAY_FRONTEND_PORT}
VITE_API_URL_BACKEND_ONE=http://${GATEWAY_HOST}:${GATEWAY_BACKEND_PORT}/api

# Backend
LLM_ONE_ANTHROPIC_API_KEY_ONE=
LLM_TWO_OPENAI_API_KEY_ONE=

EMBEDDING_ONE_HOST=${GATEWAY_HOST}
EMBEDDING_ONE_PORT=${GATEWAY_INFINITY_ONE_PORT}

DS_ONE_HOST=${GATEWAY_HOST}
DS_ONE_PORT=${GATEWAY_COCKROACH_SQL_PORT}
DS_ONE_USER=${GATEWAY_COCKROACH_USER}
DS_ONE_PASSWORD=${GATEWAY_COCKROACH_PASSWORD}
DS_ONE_DATABASE=${GATEWAY_COCKROACH_DATABASE}

DS_TWO_HOST=${GATEWAY_HOST}
DS_TWO_PORT=${GATEWAY_REDIS_PORT}
DS_TWO_USER=${GATEWAY_REDIS_USER}
DS_TWO_PASSWORD=${GATEWAY_REDIS_PASSWORD}

DS_THREE_HOST=${GATEWAY_HOST}
DS_THREE_PORT=${GATEWAY_MINIO_NODE_PORT}
DS_THREE_USER=${GATEWAY_MINIO_ROOT_USER}
DS_THREE_PASSWORD=${GATEWAY_MINIO_ROOT_PASSWORD}

DS_FOUR_HOST=${GATEWAY_HOST}
DS_FOUR_PORT=${GATEWAY_MILVUS_PORT}
DS_FOUR_USER=${GATEWAY_MILVUS_USER}
DS_FOUR_PASSWORD=${GATEWAY_MILVUS_PASSWORD}

TEMP_DATASTORE_PATH='apps/outers/datastores/temps'