worker_processes auto;

events {
    worker_connections 1024;
}

stream {
#     upstream frontend {
#         server ${FRONTEND_HOST}:${FRONTEND_PORT};
#     }
#
#     upstream backend {
#         server ${BACKEND_HOST}:${BACKEND_PORT};
#     }

    upstream redis {
        server ${REDIS_ONE_HOST}:${REDIS_ONE_PORT};
        server ${REDIS_TWO_HOST}:${REDIS_TWO_PORT};
        server ${REDIS_THREE_HOST}:${REDIS_THREE_PORT};
    }

    upstream redis_insight {
        server ${REDIS_INSIGHT_ONE_HOST}:${REDIS_INSIGHT_ONE_PORT};
    }

    upstream cockroachdb_node {
        server ${COCKROACH_ONE_HOST}:${COCKROACH_ONE_NODE_PORT};
        server ${COCKROACH_TWO_HOST}:${COCKROACH_TWO_NODE_PORT};
        server ${COCKROACH_THREE_HOST}:${COCKROACH_THREE_NODE_PORT};
    }

    upstream cockroachdb_sql {
        server ${COCKROACH_ONE_HOST}:${COCKROACH_ONE_SQL_PORT};
        server ${COCKROACH_TWO_HOST}:${COCKROACH_TWO_SQL_PORT};
        server ${COCKROACH_THREE_HOST}:${COCKROACH_THREE_SQL_PORT};
    }

    upstream cockroachdb_http {
        server ${COCKROACH_ONE_HOST}:${COCKROACH_ONE_HTTP_PORT};
        server ${COCKROACH_TWO_HOST}:${COCKROACH_TWO_HTTP_PORT};
        server ${COCKROACH_THREE_HOST}:${COCKROACH_THREE_HTTP_PORT};
    }

    upstream milvus {
        server ${NGINX_TWO_HOST}:${MILVUS_PROXY_PORT};
    }

    upstream etcd_client {
        server ${NGINX_TWO_HOST}:${ETCD_ONE_CLIENT_PORT};
        server ${NGINX_TWO_HOST}:${ETCD_TWO_CLIENT_PORT};
        server ${NGINX_TWO_HOST}:${ETCD_THREE_CLIENT_PORT};
    }

    upstream minio_node {
        server ${NGINX_TWO_HOST}:${MINIO_ONE_NODE_PORT};
        server ${NGINX_TWO_HOST}:${MINIO_TWO_NODE_PORT};
        server ${NGINX_TWO_HOST}:${MINIO_THREE_NODE_PORT};
    }

    upstream minio_console {
        server ${NGINX_TWO_HOST}:${MINIO_ONE_CONSOLE_PORT};
        server ${NGINX_TWO_HOST}:${MINIO_TWO_CONSOLE_PORT};
        server ${NGINX_TWO_HOST}:${MINIO_THREE_CONSOLE_PORT};
    }

    upstream kafka {
        server ${NGINX_TWO_HOST}:${KAFKA_ONE_PORT};
        server ${NGINX_TWO_HOST}:${KAFKA_TWO_PORT};
        server ${NGINX_TWO_HOST}:${KAFKA_THREE_PORT};
    }

    upstream kafka_ui {
        server ${NGINX_TWO_HOST}:${KAFKA_UI_ONE_PORT};
    }

#     server {
#         listen ${GATEWAY_FRONTEND_PORT};
#         proxy_pass app;
#     }
#
#     server {
#         listen ${GATEWAY_BACKEND_PORT};
#         proxy_pass backend;
#     }

    server {
        listen ${GATEWAY_REDIS_PORT};
        proxy_pass redis;
    }

    server {
        listen ${GATEWAY_REDIS_INSIGHT_PORT};
        proxy_pass redis_insight;
    }

    server {
        listen ${GATEWAY_COCKROACH_NODE_PORT};
        proxy_pass cockroachdb_node;
    }

    server {
        listen ${GATEWAY_COCKROACH_SQL_PORT};
        proxy_pass cockroachdb_sql;
    }

    server {
        listen ${GATEWAY_COCKROACH_HTTP_PORT};
        proxy_pass cockroachdb_http;
    }

    server {
        listen ${GATEWAY_MILVUS_PORT};
        proxy_pass milvus;
    }

    server {
        listen ${GATEWAY_ETCD_CLIENT_PORT};
        proxy_pass etcd_client;
    }

    server {
        listen ${GATEWAY_MINIO_NODE_PORT};
        proxy_pass minio_node;
    }

    server {
        listen ${GATEWAY_MINIO_CONSOLE_PORT};
        proxy_pass minio_console;
    }

    server {
        listen ${GATEWAY_KAFKA_PORT};
        proxy_pass kafka;
    }

    server {
        listen ${GATEWAY_KAFKA_UI_PORT};
        proxy_pass kafka_ui;
    }

}
