worker_processes auto;

events {
    worker_connections 1024;
}

stream {

    upstream redis {
        server ${REDIS_ONE_HOST}:${REDIS_ONE_PORT};
    }

    upstream cockroach_node {
        server ${COCKROACH_ONE_HOST}:${COCKROACH_ONE_NODE_PORT};
    }

    upstream cockroach_sql {
        server ${COCKROACH_ONE_HOST}:${COCKROACH_ONE_SQL_PORT};
    }

    upstream etcd_client {
        server ${ETCD_ONE_HOST}:${ETCD_ONE_CLIENT_PORT};
    }

    upstream minio_node {
        server ${MINIO_ONE_HOST}:${MINIO_ONE_NODE_PORT};
    }

    upstream infinity_one {
        server ${INFINITY_ONE_HOST}:${INFINITY_ONE_PORT};
    }

    server {
        listen ${GATEWAY_REDIS_PORT};
        proxy_pass redis;
    }

    server {
        listen ${GATEWAY_COCKROACH_NODE_PORT};
        proxy_pass cockroach_node;
    }

    server {
        listen ${GATEWAY_COCKROACH_SQL_PORT};
        proxy_pass cockroach_sql;
    }

    server {
        listen ${GATEWAY_ETCD_CLIENT_PORT};
        proxy_pass etcd_client;
    }

    server {
        listen ${GATEWAY_MINIO_NODE_PORT};
        proxy_pass minio_node;
    }

    server {
        listen ${GATEWAY_INFINITY_ONE_PORT};
        proxy_pass infinity_one;
    }

}
