worker_processes auto;

events {
    worker_connections 1024;
}

stream {
#     upstream frontend {
#         server ${FRONTEND_HOST}:${FRONTEND_PORT};
#     }
#
#     upstream backend {
#         server ${BACKEND_HOST}:${BACKEND_PORT};
#     }

    upstream redis {
        server ${NGINX_TWO_HOST}:${GATEWAY_REDIS_PORT};
    }

    upstream redis_insight {
        server ${REDIS_INSIGHT_ONE_HOST}:${REDIS_INSIGHT_ONE_PORT};
    }

    upstream cockroach_sql {
        server ${NGINX_TWO_HOST}:${COCKROACH_ONE_SQL_PORT};
    }

    upstream cockroach_http {
        server ${COCKROACH_ONE_HOST}:${COCKROACH_ONE_HTTP_PORT};
    }

    upstream milvus {
        server ${MILVUS_STANDALONE_HOST}:${MILVUS_STANDALONE_PORT};
    }

    upstream milvus_attu {
        server ${MILVUS_ATTU_ONE_HOST}:${MILVUS_ATTU_ONE_PORT};
    }

    upstream minio_node {
        server ${NGINX_TWO_HOST}:${GATEWAY_MINIO_NODE_PORT};
    }

    upstream minio_console {
        server ${MINIO_ONE_HOST}:${MINIO_ONE_CONSOLE_PORT};
    }

    upstream kafka {
        server ${NGINX_TWO_HOST}:${GATEWAY_KAFKA_PORT};
    }

    upstream kafka_ui {
        server ${KAFKA_UI_ONE_HOST}:${KAFKA_UI_ONE_PORT};
    }


#     server {
#         listen ${GATEWAY_FRONTEND_PORT};
#         proxy_pass app;
#     }
#
#     server {
#         listen ${GATEWAY_BACKEND_PORT};
#         proxy_pass backend;
#     }

    server {
        listen ${GATEWAY_REDIS_PORT};
        proxy_pass redis;
    }

    server {
        listen ${GATEWAY_REDIS_INSIGHT_PORT};
        proxy_pass redis_insight;
    }

    server {
        listen ${GATEWAY_COCKROACH_SQL_PORT};
        proxy_pass cockroach_sql;
    }

    server {
        listen ${GATEWAY_COCKROACH_HTTP_PORT};
        proxy_pass cockroach_http;
    }

    server {
        listen ${GATEWAY_MILVUS_PORT};
        proxy_pass milvus;
    }

    server {
        listen ${GATEWAY_MILVUS_ATTU_PORT};
        proxy_pass milvus_attu;
    }

    server {
        listen ${GATEWAY_MINIO_NODE_PORT};
        proxy_pass minio_node;
    }

    server {
        listen ${GATEWAY_MINIO_CONSOLE_PORT};
        proxy_pass minio_console;
    }

    server {
        listen ${GATEWAY_KAFKA_PORT};
        proxy_pass kafka;
    }

    server {
        listen ${GATEWAY_KAFKA_UI_PORT};
        proxy_pass kafka_ui;
    }

}
